{
  "ConnectionStrings": {
    "DataConnection": "Server=52.66.204.56;Database=PEIRLoanData;User Id=sa;Password=Qb3nt@21!;TrustServerCertificate=true;"
  },
  "ReportServer": {
    "Host": "http://52.66.204.56:8080/reportserver",
    "UserId": "Administrator",
    "Password": "hyUf5pu2t?i6D&3cnHfSuBWowGVIVduA",
    "Domain": "EC2AMAZ-14IOKKE",
    "Folder": "PEIRLoanReports"
  },
  "AppSettings": {
    "ResourcesPath": "D:\\Projects\\FirmSysGit\\FirmSys.Api\\Resources",
    "TokenValidHours": 6,
    "SessionMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "animesh.burnwal@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "animesh.burnwal@gmail.com",
    "Password": "vkht wufv xnko jygq",
  },
  "Jwt": {
    "Key": "hCrhTZukdAP31PAbdTFKg5BggMVwAqGBSibNz5uh32Fl0L20mlPqYbUdk4k7",
    "Issuer": "https://localhost:7225/"
  },
  "AllowedHosts": "*"
}