﻿


<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="pixelstrap">
    <title>Public Enterprises & Industrial Reconstruction Department</title>

</head>

<body style="margin: 20px auto;background:#eee;">
    <div align="center" border="0" style="width: 100%; max-width:600px;margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;" onmousedown="return false" onselectstart="return false">
        <div style="padding:0px;background:#fff;">
            <div align="left" border="0" cellpadding="0" cellspacing="0" style="text-align: left;" width="100%">
                <div>
                    <div>
                        <div style="text-align: center;padding: 15px 0 15px;"><img src="/resources/Img/logo.png" alt="" style="margin-bottom: 0;max-width: 100%; height: auto;width: 400px;"></div>
                    </div>

                </div>
            </div>

            <div align="left" border="0" cellpadding="0" cellspacing="0" style="text-align: left;padding: 10px 30px 40px;background-color: #fff;" width="100%">
                <div>
                    <h6 style="font-weight: 600; font-size:18px; color:#000;margin:0;margin-bottom: 10px;">Dear All,</h6>
                    <p style="margin:0; margin-bottom: 5px; color: #000; font-size: 14px;line-height: 24px;">A payment has been received from loanee company [company] against loan sanction no [SanctionNo] on [date].</p>

                    <ul style="padding:0; margin:0; list-style-type: none; padding: 15px 0;">
                        <li style="display: block; margin-bottom: 10px;"><strong style="color:#051759">Principal Paid :</strong> [Principal] </li>
                        <li style="display: block; margin-bottom: 10px;"><strong style="color:#051759">Interest Paid :</strong> [Interest]</li>
                    </ul>


                    <p style="margin:0;margin-bottom: 5px;color: #000;font-size: 17px;">
                        Regards,<br><b>PEIR</b>
                    </p>
                </div>

            </div>
        </div>
        <div style="text-align: center;padding: 15px 0;background: #1e8fdb;color: #000;">
            <p style="color: #fff;font-size: 16px;text-align: center;margin:0;">© 2023 PEIR All rights reserved.</p>
        </div>
    </div>
</body>

</html>